PORT=5000
PASSWORD=msdraja77
USERNAME=ayyapparaja
NODE_ENV=development
DATABASE=mongodb+srv://ayyapparaja:msdraja77@cluster0.8q9hnkr.mongodb.net/Natours?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_SECRET=ResumeMakerv01
JWT_COOKIE_EXPIRES_IN=90
CLIENT_URL=http://localhost:5173